<html>
<body>
<div align=center>
    <a name=top></a>
    <table cellpadding=1 cellspacing=1>
        <tr>
            <td>
                <ol>
                    <h2> Contents </h2>
                    <li><a href="#about">
                        About AntiChess
                    </a>
                    </li>
                    <li><a href="#howtoplay">
                        How to Play?
                    </a>
                    </li>
                    <li><a href="#rules">
                        Rules of the Game
                    </a>
                    </li>
                    <li><a href="#conv">
                        Convenient Options
                    </a>
                    </li>
                    <li><a href="#faq">
                        Frequently Asked Questions
                    </a>
                    </li>
                </ol>
        </tr>
    </table>
</div>
<br><br>
<div align="center">
    <table cellpadding=1 cellspacing=1>
        <tr>
            <a name="about"></a>
            <td class="section">
                <h2 align = center>About AntiChess</h2>
                <p>Antichess is a variant of chess in which the goal is to either lose all of your pieces
                    (except your king) or force your opponent to checkmate you.
                    The user can play against computer in a timed game by making moves.
                    Antichess can be invoked from the command line and is playable as a stand-alone application.
                    When GraphicUI is launched, the user will be presented with a Graphical
                    User Interface that he uses to play the game.
                    The user also has the option to play  using the Text User Interface by invoking
                    the TextUI from the command line.
                </p>
                <a href="#top">Top</a>
                <br><br>
            </td>
        </tr>
        <tr>
            <a name="howtoplay"></a>
            <td class="section">
                <h2 align = center>How to Play</h2>
                <p> To start a new game, just launch the GUI from the command line
                    by typing org.antichess.GraphicUI The GUI has two menus;game and help.
                    Under the game menu there are
                    several options.
                <ul>
                    <li>New Game :</li>
                    First of all he can start a new game using the <i>new  game</i>command.
                    Under <i>new game</i>, he can choose either to play a 2-player or 4-player Antichess game.
                    <li>Save :</li>
                    He can save a game in its current state using the <i>save</i> command.
                    <li>Load :</li>
                    He can also load a game that he has already saved using the <i>load</i>  command.
                    Currently the program cannot save or load a <i>4-player game </i>
                    <li>Exit Game:</li>
                    The user can <i>exit</i> the game using this command.
                    <li>Settings:</li>
                    Using this command, the user can change the settings, for instance to show the valid moves that he can make for a particular move given the starting position of the piece.
                </ul>
                If he selects <i>new game</i> a properties box opens up as shown in the figure.<br>
                <img src="2PlayerMenu178x200_low.jpg" align = center WIDTH=178 HEIGHT=200 ALT="properties box">
                <p>The properties box lets the user select the type of game, the piece color,
                    the time of the game and  the style of the game if he is playing against org.antichess.
                    Antichess can be  set to search moves up to 10 different levels.
                    The greater the search depth, the harder is the game for the human player.
                    The style box is  disabled if the game is a human-human game.
                    The  user can choose to play on a normal game or a cylindrical board.
                    Once the user hits <b>OK</b> on the properties, the game board is displayed
                    with the pieces arranged according to normal chess convention.
                <p>A two player board looks like this:<br>
                    <img src="2PlayerGame350x293_low.jpg" WIDTH=350 HEIGHT=293 ALT="Chess board">
                </p>
                <p>If the user is playing a 4-player game, the game board looks like this:<br>
                    <img src="4PlayerGame400x350_low.jpg" WIDTH=400 HEIGHT=335 ALT="Chess board">
                </p>
                <P>Once the board is displayed. The user can just <i>drag-and-drop</i> his pieces
                    according as long as he is making a valid move.
                    The rules for valid moves are  the same as for normal chess.
                </p>
                <a href="#top">Top</a>
                <br><br>
            </td>
        </tr>
        <tr>
            <a name="rules"></a>
            <td class="section">
                <h2 align = center>Rules of the game </h2>
                <p>A move is defined by the following rules:<br>
                <ul>
                    <li>1. <i>"White"</i> moves first. The players alternate in making one move at a time
                        until the game is completed.
                    <li>   2. A move is the transfer by a player of one of his pieces from one square to another square,
                        which is either vacant or occupied by an opponent's piece.
                    <li>   3. No piece except the knight may cross a square occupied by another piece.
                        That is, only the knight may jump over other pieces.
                    <li>   4. A piece played to a square occupied by an opponent's piece captures that piece
                        as part of the same move. The captured piece is immediately removed from the board.
                </ul>
                <p>A player's moves are limited by the following fact:<br>
                    A player is forced to capture an opponent's piece whenever possible.
                    If a player can take several of the opponent's pieces,
                    he/she is free to choose which piece to take. This limitation does not exists in regular chess. See the exceptions to this rule.
                <p>All the pieces move exactly as they do in standard chess.
                    An excellent description of how each piece moves and captures is here
                    <a href = " http://www.princeton.edu/~jedwards/cif/intro.html">Chess Rules </a>
                    Pay special attention to the descriptions of <i>castling</i> and <i>en passant.</i>
                    There are two additional moves that are native to org.antichess:
                <p>When a pawn moves to the last row on the opposing side, it turns into a queen.
                    (In standard chess, such a pawn can be turned into any piece of the player's choice.)
                    Once per game, each player may switch the location of two of its pieces.
                    This switch is considered a move.
                    The switch is subject to the same rules as all the other moves,
                    e.g. you may not switch into a check.
                    Each player is only allowed to perform this move once per game.
                <P>The game  ends when either one of the players runs out of time.
                    A message is displayed saying which player won.
                    A player A wins the game against player B if:
                <ul>
                    <li>1. all pieces of A except for the king are taken, or
                    <li>   2. player A forces player B to checkmate player A, or
                    <li>   3. player B's timer runs to 0.
                </ul>
                <p>The game is drawn when the king of the player who has the move is not in check,
                    and this player cannot make any legal move.
                    The player's king is then said to be stalemated.
                    This immediately ends the game in a draw, i.e., neither player wins or loses the game.
                    The player can also exit the game at any time just by pressing the <i>exit</i> button.
                <h3 align = center >Rules of the game (4-player) </h3>
                The rules for 4-player is very similar to 2-player except for the following changes:<br>
                Switch moves are not allowed.<br>
                Castling moves are not allowed.<br>
                Enpassant is not allowed.<br>
                While the game is in progress, the board looks like as shown in the next figure.<br>
                The board shows the time remaining for each player as well as the moves made so far. <br>
                The current player to make to move will have his name highlighted.
                <a href="#top">Top</a>
                <br><br>
            </td>
        </tr>
        <tr>
            <a name="conv"></a>
            <td class="section">
                <h2 align = center>Convenient Features</h2>
                <p>
                    There are two special features that the players can make use of  to make their playing
                    experience more enjoyable and easy.
                    <br><i>Showing Movable Pieces :</i>  During the course of the game, as each player is deciding his move,
                    he can click on any of the pieces to find out which pieces he can move. Red Circles show up in the squares where the movable pieces are.
                    <br><i>Show Valid Moves : </i>Given any piece being moved, the board will show the player all the valid moves that can be made.
                    All the squares that he can move to will have green circles show up in their middle.
                    These features are designed to make it easier for people,especially beginners  to play org.antichess.
                    They can be turned off if the user does not want  to use them.
                <h3 align = center >Chess Option</h3>
                <p>Our program has the capability  to play chess.However, we will create a separate UI for it in our next release.<br>
                </p>
                <a href="#top">Top</a>
                <br><br>
            </td>
        </tr>
        <tr>
            <a name="faq"></a>
            <td class="section">
                <h2 align = center> Frequently asked Questions </h2>
                <br>
                <b><u>1. How do I start a new game?</u></b><br>
                <p>
                    Open the game menu and choose the start game option.<br>
                    This will open up another dialog box that will give you several options about the kinds of games you can play.
                <p>
                    <b><u>2.Is there a way to play a game over several sessions?</u></b><br>
                    <b>YES</b>.You can use the <i>Save </i> option to save the game in its current state.
                    You can continue the same game by using the <i>Load game </i>option.
                <p>
                    <b><u>3.How do I move the pieces around? </u></b><br>
                    Once you have started a game you can just <b> drag-and-drop</b> around.
                    The program only lets you make valid moves,however.
                    If you try to make an invalid move, your piece will not move.
                <p>
                    <b><u>4.How do I know how much time I have left?</u></b><br>
                    Once you have started the game,the board displays the time for each of the players.
                <p>
                    <b><u>5.What are the rules for the game?</u></b><br>
                    Look at the rules of the game section.
                <p>
                    <b><u>6.I changed the settings. Is there a way to save them?</u></b><br>
                    You can use the <b>Save Settings </b>command to save your changed settings.
                    If you do not select this option, all new games will start with the default settings.
                <p>
                    <b><u>7.What do those red and green dots mean?</u></b><br>
                    These are the two special features that the players can make use of  to make their playing experience more enjoyable and easy.
                    <br><i>Showing Movable Pieces :</i>  During the course of the game, as each player is deciding his move makes his move,
                    he can click on any of the pieces to find out which pieces he can move.
                    Red Circles show up in the squares where the movable pieces are.
                    <br><i>Show Valid Moves : </i>Given any piece being moved, the board will show the player all the valid moves that can be made.
                    All the squares that he can move to will have green circles show up in their middle.<br>
                    These features are designed to make it easier for people,especially beginners  to play org.antichess.
                    They can be turned off
                    if the user does not want  to use them.
                </p>
                <a href="#top">Top</a>
                <br><br>
            </td>
        </tr>
    </table>
</div>
</body>
</html>